@media only screen and (max-width : 1200px)
  // .nav
  //   text-align: left

@media only screen and (max-width : 1150px)
  .nav
    ul
      margin-left: 0 !important
    ul > a
      font-size: 15px


@media only screen and (max-width : 850px)
  // slide open drawer in nav
  .nav > ul
    display: none !important

  .nav
    .slide-drawer
      display: block !important

  .nav-small
    display: block !important

  .enticing-big
    width: calc(90% - 40px) !important
    margin-left: 5% !important
  // .page-wrapper-cancel
  //   display: block !important
