<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_t0qw5fjper18-4 {
            list-style-type: none
        }

        ul.lst-kix_t0qw5fjper18-5 {
            list-style-type: none
        }

        ul.lst-kix_t0qw5fjper18-6 {
            list-style-type: none
        }

        ul.lst-kix_t0qw5fjper18-7 {
            list-style-type: none
        }

        ul.lst-kix_t0qw5fjper18-8 {
            list-style-type: none
        }

        .lst-kix_n8dmak9b0v5d-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_n8dmak9b0v5d-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_n8dmak9b0v5d-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_t0qw5fjper18-0 {
            list-style-type: none
        }

        ul.lst-kix_t0qw5fjper18-1 {
            list-style-type: none
        }

        ul.lst-kix_t0qw5fjper18-2 {
            list-style-type: none
        }

        .lst-kix_n8dmak9b0v5d-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_t0qw5fjper18-3 {
            list-style-type: none
        }

        .lst-kix_t0qw5fjper18-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_t0qw5fjper18-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_t0qw5fjper18-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_n8dmak9b0v5d-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_n8dmak9b0v5d-6 {
            list-style-type: none
        }

        ul.lst-kix_n8dmak9b0v5d-7 {
            list-style-type: none
        }

        ul.lst-kix_n8dmak9b0v5d-8 {
            list-style-type: none
        }

        .lst-kix_509dxa4bhh2t-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_n8dmak9b0v5d-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_509dxa4bhh2t-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_n8dmak9b0v5d-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_n8dmak9b0v5d-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_n8dmak9b0v5d-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_509dxa4bhh2t-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_509dxa4bhh2t-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_509dxa4bhh2t-6 {
            list-style-type: none
        }

        ul.lst-kix_509dxa4bhh2t-7 {
            list-style-type: none
        }

        .lst-kix_509dxa4bhh2t-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_509dxa4bhh2t-8 {
            list-style-type: none
        }

        .lst-kix_509dxa4bhh2t-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_509dxa4bhh2t-2 {
            list-style-type: none
        }

        ul.lst-kix_509dxa4bhh2t-3 {
            list-style-type: none
        }

        ul.lst-kix_509dxa4bhh2t-4 {
            list-style-type: none
        }

        ul.lst-kix_509dxa4bhh2t-5 {
            list-style-type: none
        }

        .lst-kix_509dxa4bhh2t-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_n8dmak9b0v5d-0 {
            list-style-type: none
        }

        .lst-kix_509dxa4bhh2t-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_n8dmak9b0v5d-1 {
            list-style-type: none
        }

        ul.lst-kix_n8dmak9b0v5d-2 {
            list-style-type: none
        }

        ul.lst-kix_n8dmak9b0v5d-3 {
            list-style-type: none
        }

        ul.lst-kix_n8dmak9b0v5d-4 {
            list-style-type: none
        }

        .lst-kix_509dxa4bhh2t-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_n8dmak9b0v5d-5 {
            list-style-type: none
        }

        .lst-kix_t0qw5fjper18-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_t0qw5fjper18-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_t0qw5fjper18-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_tvduev4ktey2-0 {
            list-style-type: none
        }

        .lst-kix_tvduev4ktey2-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_t0qw5fjper18-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_t0qw5fjper18-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_tvduev4ktey2-1 {
            list-style-type: none
        }

        ul.lst-kix_tvduev4ktey2-2 {
            list-style-type: none
        }

        .lst-kix_tvduev4ktey2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_tvduev4ktey2-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_tvduev4ktey2-3 {
            list-style-type: none
        }

        .lst-kix_tvduev4ktey2-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_tvduev4ktey2-8 {
            list-style-type: none
        }

        .lst-kix_tvduev4ktey2-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_tvduev4ktey2-4 {
            list-style-type: none
        }

        .lst-kix_tvduev4ktey2-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_t0qw5fjper18-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_tvduev4ktey2-5 {
            list-style-type: none
        }

        ul.lst-kix_tvduev4ktey2-6 {
            list-style-type: none
        }

        ul.lst-kix_tvduev4ktey2-7 {
            list-style-type: none
        }

        .lst-kix_tvduev4ktey2-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_509dxa4bhh2t-0 {
            list-style-type: none
        }

        .lst-kix_tvduev4ktey2-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_509dxa4bhh2t-1 {
            list-style-type: none
        }

        .lst-kix_tvduev4ktey2-1>li:before {
            content: "\0025cb  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c25 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #3c78d8;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 468pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #3c78d8;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 458pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c37 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 285pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 468pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 12.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c27 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #ffffff;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 170.2pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c22 {
            color: #434343;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c26 {
            -webkit-text-decoration-skip: none;
            color: #efefef;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 10pt;
            font-family: "Times New Roman"
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            height: 11pt
        }

        .c9 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c3 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c0 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            font-weight: 400;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        .c19 {
            color: #a4c2f4;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c14 {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c36 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c29 {
            color: #000000;
            font-weight: 400;
            font-size: 11pt;
            font-family: "Arial"
        }

        .c2 {
            font-size: 10pt;
            font-family: "Times New Roman";
            color: #ffffff;
            font-weight: 700
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: justify
        }

        .c34 {
            -webkit-text-decoration-skip: none;
            color: #6d9eeb;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c20 {
            font-size: 14pt;
            font-family: "Times New Roman";
            color: #434343;
            font-weight: 400
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c15 {
            font-size: 18pt;
            font-family: "Times New Roman";
            color: #999999;
            font-weight: 400
        }

        .c11 {
            font-size: 12pt;
            font-family: "Times New Roman";
            color: #434343;
            font-weight: 400
        }

        .c17 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c35 {
            color: #434343;
            font-weight: 700;
            font-size: 24pt;
            font-family: "Times New Roman"
        }

        .c23 {
            font-size: 14pt;
            font-family: "Times New Roman";
            color: #434343;
            font-weight: 700
        }

        .c28 {
            color: #434343;
            font-weight: 400;
            font-size: 18pt;
            font-family: "Times New Roman"
        }

        .c30 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c33 {
            font-size: 12pt;
            font-family: "Times New Roman";
            font-weight: 400
        }

        .c24 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c21 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c12 {
            color: inherit;
            text-decoration: inherit
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c13 {
            height: 0pt
        }

        .c10 {
            height: 11pt
        }

        .c32 {
            height: 24pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body class="c30">
    <p class="c4"><span class="c9"></span></p>
    <a id="t.4e4b88a57eca24a147e780020c839def42cf5e75"></a>
    <a id="t.0"></a>
    <table class="c17">
        <tbody>
            <tr class="c13">
                <td class="c37" colspan="1" rowspan="1">
                    <p class="c36"><span class="c24 c35">Jack Hales</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c6 c10"><span class="c3"></span></p>
                </td>
                <td class="c27" colspan="1" rowspan="1">
                    <p class="c6"><span class="c3">b. 2001 15 May, (age 18)</span></p>
                    <p class="c6"><span class="c3">+61 430 525 909</span></p>
                    <p class="c6"><span class="c33 c34"><a class="c12" href="mailto:me@jackhales.com">me@jackhales.com</a></span><span class="c19">&nbsp;</span></p>
                </td>
            </tr>
            <tr class="c32">
                <td class="c31" colspan="3" rowspan="1">
                    <p class="c6 c10"><span class="c9"></span></p>
                    <p class="c6"><span class="c15">STRENGTHS</span></p>
                    <p class="c6 c10"><span class="c9"></span></p>
                    <p class="c6"><span class="c23">Analytics:</span><span class="c20">&nbsp;Creative approaches to risk analysis and forecasting possible contingent realities. Proactive and intuitive reporting of critical business data adapted from using strong systematic and creative skills coupled with programming for big-data and heuristical analysis. Enthusiasm to make anything a reality with raw data.</span></p>
                    <p class="c6 c10"><span class="c9"></span></p>
                    <p class="c6"><span class="c23">Communications: </span><span class="c9">Communicates swiftly to stakeholders, employers, peers, clients and other vested interests through the oral or written mediums. Voicing other&rsquo;s worries and actively listening.</span></p>
                    <p class="c6 c10"><span class="c22"></span></p>
                    <p class="c6"><span class="c23">Leadership and Teamwork: </span><span class="c9">Readily assumes decisionmaking and delegation of team projects through collective conscience, goal-setting, progress reporting and an accessible environment for improvement. Constantly promoting a hard-working environment as a dependable benchmark.</span></p>
                    <p class="c6 c10"><span class="c22"></span></p>
                    <p class="c6"><span class="c23">Programming: </span><span class="c9">Built websites, frameworks and apps through industry-standard development protocols. Self-teaching has resulted in the discipline and application of modern technologies, giving me a solid foundation to swiftly learn and apply emerging technologies quicker than institutionalized education programs. Tool-equipt to debug, create, drive traffic/business, diagnose malfunctions, re-code, update, email, manage data, manage social media, and present findings. Always interested in learning new and distinct technologies.</span></p>
                    <p class="c6 c10"><span class="c22"></span></p>
                    <p class="c6"><span class="c15">PAST EMPLOYMENT</span></p>
                    <p class="c6 c10"><span class="c22"></span></p>
                    <p class="c6"><span class="c23">2012-2018: </span><span class="c9">Have not applied for jobs or received professional paid work.</span></p>
                    <p class="c6 c10"><span class="c22"></span></p>
                    <p class="c6"><span class="c15">EDUCATION</span></p>
                    <p class="c6 c10"><span class="c22"></span></p>
                    <p class="c6"><span class="c23">2019: </span><span class="c20">Graduating High-School from Kempsey Adventist School.</span></p>
                    <p class="c6"><span class="c15">RECENT 2019 PROJECT HIGHLIGHTS</span></p>
                    <a id="t.7b38b18213a6710d93252bbe2be48ddee53efa91"></a>
                    <a id="t.1"></a>
                    <table class="c17">
                        <tbody>
                            <tr class="c13">
                                <td class="c18" colspan="1" rowspan="1">
                                    <p class="c8"><span class="c2">BETFAIR, PROFIT ANALYSIS, STRATEGY CREATION </span><span class="c14">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SEP 2019 - PRESENT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="c6 c10"><span class="c9"></span></p>
                    <ul class="c5 lst-kix_n8dmak9b0v5d-0 start">
                        <li class="c6 c21"><span class="c3">Learning new technologies and APIs</span></li>
                        <li class="c6 c21"><span class="c3">Breaking down a system (horse racing) to create a sound framework to quickly develop ideas into live reality</span></li>
                        <li class="c6 c21"><span class="c3">Assessing &lsquo;idea&rsquo; on historical performance, therefore back-testing against terabytes of data as well as heuristically-spiced data to create a profile for each &lsquo;idea&rsquo;</span></li>
                        <li class="c6 c21"><span class="c3">Formulating feasibility</span></li>
                        <li class="c6 c21"><span class="c11">Close teamwork with BetFair employees, such as </span><span class="c0"><a class="c12" href="https://www.google.com/url?q=https://www.linkedin.com/in/kerrin-grosvenor-60947628/&amp;sa=D&amp;ust=1570356604361000">Kerrin Grosvenor</a></span><span class="c33">&nbsp;(API specialist) </span><span class="c33">and </span><span class="c0"><a class="c12" href="https://www.google.com/url?q=https://www.linkedin.com/in/petejones123/&amp;sa=D&amp;ust=1570356604361000">Pete Jones</a></span><span class="c3">&nbsp;(VIP account manager).</span></li>
                        <li class="c6 c21"><span class="c11">Algorithm development, efficiency, communication</span></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c6 c10"><span class="c9"></span></p>
    <a id="t.b491e6051de2976f812ff8c597f81554fcfaf1d5"></a>
    <a id="t.2"></a>
    <table class="c17">
        <tbody>
            <tr class="c13">
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c8"><span class="c2">CHROME APP CREATION &ldquo;</span><span class="c26"><a class="c12" href="https://www.google.com/url?q=https://chrome.google.com/webstore/detail/day-lineup-%25E2%2580%2594-tighten-the/mgdbbpcmdncgfokcdlpfokmlipdcnoen&amp;sa=D&amp;ust=1570356604363000">DAY LINEUP</a></span><span class="c2">&rdquo;</span><span class="c14">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;SEP 2019 - SEP 2019 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c6 c10"><span class="c9"></span></p>
    <ul class="c5 lst-kix_tvduev4ktey2-0 start">
        <li class="c1"><span class="c3">Turning classroom-inspired problems such as date countdowns into a serviceable solution</span></li>
        <li class="c1"><span class="c3">Picking a medium easily accessible to target audience</span></li>
        <li class="c1"><span class="c3">Undergoing marketing attempts, applying design principles (such as animation, spacing, colour palettes and other choices)</span></li>
        <li class="c1"><span class="c3">Using analytics to positive-feedback-loop into development</span></li>
        <li class="c1"><span class="c3">Using the chrome app store</span></li>
    </ul>
    <p class="c6 c10"><span class="c9"></span></p>
    <a id="t.7f594c0c31619819ebb5c0ec5f4d4ed00d59f3c8"></a>
    <a id="t.3"></a>
    <table class="c17">
        <tbody>
            <tr class="c13">
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c8"><span class="c2">ART HSC ROBOT &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c14">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;JAN 2019 - SEP 2019 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 622.50px; height: 120.00px;"><img alt="" src="images/image1.jpg" style="width: 622.50px; height: 120.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c6 c10"><span class="c9"></span></p>
    <ul class="c5 lst-kix_t0qw5fjper18-0 start">
        <li class="c1"><span class="c3">Formulating a contemporary view on the artists practise, and applying feedback</span></li>
        <li class="c1"><span class="c3">Applying new A.I. to create a self-evolving algorithm</span></li>
        <li class="c1"><span class="c3">Applying technical skills learnt over my career to create a &ldquo;showcase&rdquo; and framework</span></li>
        <li class="c1"><span class="c3">250+ hours of coding </span></li>
        <li class="c1"><span class="c11">Philosophical application and manifestation of &ldquo;who is the artist&rdquo;</span>
            <hr style="page-break-before:always;display:none;">
        </li>
    </ul>
    <p class="c6"><span class="c15">2018 PROJECT HIGHLIGHTS</span></p>
    <p class="c4"><span class="c3"></span></p>
    <p class="c6 c10"><span class="c9"></span></p>
    <a id="t.1ec86e99992147b1bbb08858f1d1c4c54f005573"></a>
    <a id="t.4"></a>
    <table class="c17">
        <tbody>
            <tr class="c13">
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c8"><span class="c2">BPM GUITARS (BPM G.) &nbsp;</span>
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 35.50px; height: 35.50px;">
                      <!-- <img alt="" src="images/image2.png" style="width: 35.50px; height: 35.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""> -->
                    </span>
                    <span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                    <span class="c14">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;JAN 2018- NOV 2018 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    </span>
                  </p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c6 c10"><span class="c9"></span></p>
    <ul class="c5 lst-kix_t0qw5fjper18-0">
        <li class="c1"><span class="c3">Attempt to re-invent the guitar industry</span></li>
        <li class="c1"><span class="c3">Managing contacts at Chinese manufacturers to produce custom-designed guitars with great &nbsp;</span></li>
        <li class="c1"><span class="c3">Applying communication and marketing to build an audience</span></li>
        <li class="c1"><span class="c0"><a class="c12" href="https://www.google.com/url?q=https://www.facebook.com/bpmgg&amp;sa=D&amp;ust=1570356604454000">https://www.facebook.com/bpmgg</a></span><span class="c3">&nbsp;(had a website for selling, taken down)</span></li>
        <li class="c1"><span class="c3">Merging technology to inspire audiences</span></li>
        <li class="c1"><span class="c11">Going to return later on with more capital to correctly implement my vision</span></li>
    </ul>
    <p class="c4"><span class="c3"></span></p>
    <p class="c6 c10"><span class="c9"></span></p>
    <a id="t.cb0197199fd1ba667074781bf4ab7b9c1be06874"></a>
    <a id="t.5"></a>
    <table class="c17">
        <tbody>
            <tr class="c13">
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c8"><span class="c2">KAS FORM APP &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c14">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;JAN 2017-MAR 2018 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 266.67px;"><img alt="" src="images/image3.png" style="width: 624.00px; height: 266.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <p class="c4"><span class="c3"></span></p>
    <ul class="c5 lst-kix_t0qw5fjper18-0">
        <li class="c1"><span class="c11">Digitalize my school&rsquo;s (</span><span class="c0"><a class="c12" href="https://www.google.com/url?q=http://kas.nsw.edu.au/&amp;sa=D&amp;ust=1570356604456000">K.A.S</a></span><span class="c3">) excessive use of paper with a website solution</span></li>
        <li class="c1"><span class="c3">PHP session-based website </span></li>
        <li class="c1"><span class="c3">Pitched to the committee including Principal, Vice Principal, and other executives</span></li>
        <li class="c1"><span class="c3">Developed through agile, iteration-based development style </span></li>
    </ul>
    <p class="c4"><span class="c3"></span></p>
    <p class="c4"><span class="c3"></span></p>
    <p class="c6 c10"><span class="c15 c24"></span></p>
    <p class="c6"><span class="c15">REFEREES</span></p>
    <p class="c4"><span class="c3"></span></p>
    <p class="c16"><span class="c22">Jotham Kingston</span></p>
    <p class="c16"><span class="c23">Entrepreneur &amp; Kempsey Adventist School HS-Teacher</span></p>
    <p class="c4"><span class="c24 c28"></span></p>
    <p class="c16"><span class="c9">&ldquo;Jack Hales has a mind like a runaway freight train! He is highly creative and analytical, and it will be no surprise to me to discover in a few years that he&#39;s at the cutting edge of some innovative technology or process, or is half way to Jupiter. Get on the Jack Hales train now, while you can still afford it!&quot;</span></p>
    <p class="c4"><span class="c3"></span></p>
    <p class="c4"><span class="c3"></span></p>
</body>

</html>
