@font-face {
  font-family: 'Pacifico';
  font-style: normal;
  font-weight: 400;
  src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://web.archive.org/web/20190311193235im_/https://fonts.gstatic.com/s/pacifico/v13/FwZY7-Qmy14u9lezJ-6H6Mw.ttf) format('truetype');
}
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: local('Poppins Regular'), local('Poppins-Regular'), url(https://web.archive.org/web/20190311193235im_/https://fonts.gstatic.com/s/poppins/v6/pxiEyp8kv8JHgFVrJJfedw.ttf) format('truetype');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), local('Raleway-Regular'), url(https://web.archive.org/web/20190311193235im_/https://fonts.gstatic.com/s/raleway/v12/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 19:32:35 Mar 11, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:49:56 Oct 22, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots.policy: 0.186
  RedisCDXSource: 0.7
  exclusion.robots: 0.2
  PetaboxLoader3.datanode: 95.773 (4)
  PetaboxLoader3.resolve: 54.83
  CDXLines.iter: 18.804 (3)
  LoadShardBlock: 24.816 (3)
  captures_list: 48.652
  esindex: 0.014
  load_resource: 127.662
*/